# navigation-mange

./: README.md  pom.xml
src/main/java/com/xinmove/navigationmange/: NavigationMangeApplication.java
src/main/java/com/xinmove/navigationmange/controller/: TestController.java
src/main/java/com/xinmove/navigationmange/controller/vo/: CardGroupOutVo.java  CardOutVo.java  ReturnBody.java
src/main/java/com/xinmove/navigationmange/dao/: CardGroupRepository.java  CardRepository.java  ManageUserRepository.java
src/main/java/com/xinmove/navigationmange/entity/: Card.java  CardGroup.java  ManageUser.java
src/main/java/com/xinmove/navigationmange/service/: CardGroupService.java  CardService.java
src/main/java/com/xinmove/navigationmange/service/impl/: CardGroupServiceImpl.java  CardServiceImpl.java
src/main/java/com/xinmove/navigationmange/util/: StrUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/test/java/com/xinmove/navigationmange/: NavigationMangeApplicationTests.java
src/test/java/com/xinmove/navigationmange/dao/: CardRepositoryTest.java
src/test/java/com/xinmove/navigationmange/service/: CardServiceTest.java
